<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:textColor="#fff"
    tools:context=".EmployeeDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_name"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Head of the Employee"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_head"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Department"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_department"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Designation"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_designation"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Incentive"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_incentive"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Is Employee"/>

            <RadioGroup
                android:id="@+id/rdoisimpgng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NO "
                android:checked="true" />
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="YES" />
                <include layout="@layout/footer_buttons"/>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_heading_tex_view"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</FrameLayout>